* {
  box-sizing: border-box;
  &::selection {
    background: $primaryColor;
    color: black;
  }
}

body {
  overflow-x: hidden;
  padding: $mobilePadding $mobilePadding 0 $mobilePadding;
  background: $thirdColor;
  &.dark {
    background: $secondaryColor;
  }
}

.doubleUnderline {
  background: url("/assets/double-underline.svg") center bottom no-repeat;
}

main.noPadding {
  margin-top: -$mobileMargin;
  margin-left: -$mobileMargin;
  margin-right: -$mobileMargin;
}

.pointer,
button,
a {
  cursor: crosshair;
}

.whiteText {
  color: white !important;
}

.primaryText {
  color: $primaryColor;
}

.primaryText {
  color: $primaryColor;
}

// container
.buttonGroup {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.pageSlogan {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  img {
    max-width: 1000px;
    width: 100%;
  }
}

.maxContainer {
  max-width: 1280px;
}

.halfWidth {
  width: 100%;
  @media only screen and (min-width: 980px) {
    width: 50%;
  }
}

.section,
section {
  margin-top: 300px;
  @media only screen and (min-width: 980px) {
    margin-top: 400px;
  }
  &.evenMarginSection {
    margin-bottom: 300px;
    @media only screen and (min-width: 980px) {
      margin-bottom: 400px;
    }
  }
}

// Helper
.visibilityHidden {
  visibility: hidden;
}
.mt1 {
  margin-top: 1em;
}
.mt2 {
  margin-top: 2em;
}
.mt3 {
  margin-top: 3em;
}
.mt4 {
  margin-top: 4em;
}
.mt5 {
  margin-top: 5em;
}

.mt150 {
  margin-top: 150px;
}

.mb1 {
  margin-bottom: 1em;
}

.mb-5 {
  margin-bottom: 5em;
}

.mb-3 {
  margin-bottom: 3em;
}

.negativeMargin {
  margin-left: -$mobileMargin;
  margin-right: -$mobileMargin;
}

.mt100 {
  margin-top: 100vh;
}

.mauto {
  margin: 0 auto;
}

.mlrauto {
  margin-left: auto;
  margin-right: auto;
}

.pt1 {
  padding-top: 1em;
}
.pt2 {
  padding-top: 2em;
}
.pt3 {
  padding-top: 3em;
}
.pt4 {
  padding-top: 4em;
}
.pt5 {
  padding-top: 5em;
}

.plr {
  padding-right: $mobilePadding;
  padding-left: $mobilePadding;
}

.horizontalList {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;
  font-size: 1.125em;
}

// Typography
.medium {
  font-weight: 500;
}

.bold {
  font-weight: 700;
}

.heavy {
  font-weight: 900;
}

.justifyCenter {
  justify-content: center;
}

.textCenter {
  text-align: center;
}

.textRight {
  text-align: right;
}

.textLeft {
  text-align: left;
}

textarea {
  resize: vertical;
}

.readText {
  font-size: 1.1em;
  font-weight: 400;
  color: $darkgrey;
  line-height: 25px;
  &.whiteText {
    color: white;
  }
  @media only screen and (min-width: 980px) {
    font-size: 1.25em;
    line-height: 30px;
  }
  &.quote {
    position: relative;
    &:before {
      position: absolute;
      content: url(../assets/quote-open.svg);
      width: 2.5em;
      display: inline-block;
      opacity: 0.05;
    }
  }
}

.sectionHeading {
  margin-bottom: 2rem;
  .heading {
    font-size: 42px;
    text-transform: lowercase;
    font-weight: 700;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    @media only screen and (min-width: 980px) {
      font-size: 62px;
    }
  }
  .subheading {
    color: $darkgrey;
    font-size: 0.9em;
    display: flex;
    font-weight: 400;
    align-items: center;
    margin-top: 5px;
    @media only screen and (min-width: 980px) {
      font-size: 21px;
    }
    &:before {
      content: "";
      background: $primaryColor;
      margin-right: 7px;
      width: 25px;
      height: 2px;
      display: inline-block;
    }
  }
}

// Headings
h1.bigHeading,
h2.bigHeading {
  font-size: 3em;
  text-transform: uppercase;
  @media only screen and (min-width: 600px) {
    font-size: 5em;
  }
  @media only screen and (min-width: 980px) {
    font-size: 7em;
  }
  @media only screen and (min-width: 1260px) {
    font-size: 9em;
  }
}

h2.heading {
  font-size: 3em;
  text-transform: uppercase;
  @media only screen and (min-width: 600px) {
    font-size: 4em;
  }
  @media only screen and (min-width: 980px) {
    font-size: 5em;
  }
  @media only screen and (min-width: 1260px) {
    font-size: 6em;
  }
}

p.subheading {
  font-size: 1.25em;
  @media only screen and (min-width: 980px) {
    font-size: 1.35em;
  }
  @media only screen and (min-width: 1260px) {
    font-size: 1.5em;
  }
}

p.heading {
  font-size: 1em;
  font-weight: 700;
  text-transform: uppercase;
}

h3.heading {
  font-weight: 800;
  font-size: 2em;
  text-transform: uppercase;
  @media only screen and (min-width: 1260px) {
    font-size: 4em;
  }
}

h4.heading {
  margin-top: 10px;
  font-size: 3em;
  font-weight: 700;
}

h5.heading {
  font-size: 1.75em;
  font-weight: 700;
}

.heading {
  a {
    transition: color 200ms;
    &:hover {
      color: $primaryColor;
      transition: color 200ms;
    }
  }
}

a.email {
  transition: color 200ms;
  &:hover {
    color: $primaryColor !important;
    transition: color 200ms;
  }
}

// container
.halfContainer {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  @media only screen and (min-width: 980px) {
    grid-template-columns: 1fr 1fr;
  }
}

.quarterContainer {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  @media only screen and (min-width: 980px) {
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
  }
}

// loading screen
.loadingScreen {
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  img {
    width: 50px;
    margin-bottom: 2em;
  }
  .progressBar {
    background: #111111;
    width: 0px;
    height: 2px;
  }
}

.impressumContainer {
  h2 {
    margin-top: 2em;
  }
  h3 {
    margin-top: 1.25em;
  }
}
